spring.r2dbc.url=r2dbc:mysql://192.168.141.113:3306/wonderdb
spring.r2dbc.username=hossam
spring.r2dbc.password=Hh@123456
spring.r2dbc.initialization-mode=always
server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-deatils=always

#management.endpoints.web.base-path=/mgmt
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.kafka.producer.properties.request.timeout.ms=5000
spring.kafka.producer.properties.metadata.max.age.ms=60000
spring.kafka.consumer.group-id="default-spring-consumer"