spring.r2dbc.url=r2dbc:mysql://localhost:3306/wonderdb
spring.r2dbc.username=root
spring.r2dbc.password=123456
spring.r2dbc.initialization-mode=always
server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-deatils=always

#management.endpoints.web.base-path=/mgmt
management.endpoint.shutdown.enabled=true